<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>联系我们</title>
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/header.css">
    <link rel="stylesheet" href="./css/footer.css">
    <link rel="stylesheet" href="./css/contact.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light navBar fixed-top">
        <a class="navbar-brand" href="#"><span>L</span><span>o</span><span>g</span><span>o</span></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-lg-around" id="navbarNavDropdown">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="./index.html">首页</a>
                    <div class="line"></div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./product.html">产品</a>
                    <div class="line"></div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./detail.html">详情</a>
                    <div class="line"></div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./contact.html">联系我们</a>
                    <div class="line"></div>
                </li>
            </ul>
        </div>
    </nav>
    <div class="banner">
        <h1>naturaly healing</h1>
        <h4>
            Long established fact that a reader will be distracted by the readable content
        </h4>
    </div>
    <div class="wordImg">
        <div class="container">
            <div class="row">
                <div class="col-6 col-md-6 col-lg-4 item">
                    <div class="bg">
                        <div class="inner">
                            <div class="icon">
                                <img src="./imgs/wordImg01@2x.png">
                            </div>
                            <h3>Native Cattle</h3>
                            <h4>
                                Vero eos et accusamus et iusto odio
                                dignissimos ducimus blanditiis praesentium
                            </h4>
                        </div>
                    </div>
                </div>
                <div class="col-6 col-md-6 col-lg-4 item">
                    <div class="bg">  
                    </div>
                </div>
                <div class="col-6 col-md-6 col-lg-4 item">
                    <div class="bg">
                        <div class="inner">
                            <div class="icon">
                                <img src="./imgs/wordImg03@2x.png">
                            </div>
                            <h3>Native Cattle</h3>
                            <h4>
                                Vero eos et accusamus et iusto odio
                                dignissimos ducimus blanditiis praesentium
                            </h4>
                        </div>
                    </div>
                </div>
                <div class="col-6 col-md-6 col-lg-4 item">
                    <div class="bg">
                    </div>
                </div>
                <div class="col-6 col-md-6 col-lg-4 item">
                    <div class="bg">
                        <div class="inner">
                            <div class="icon">
                                <img src="./imgs/wordImg05@2x.png">
                            </div>
                            <h3>Native Cattle</h3>
                            <h4>
                                Vero eos et accusamus et iusto odio
                                dignissimos ducimus blanditiis praesentium
                            </h4>
                        </div>
                    </div>
                </div>
                <div class="col-6 col-md-6 col-lg-4 item">
                    <div class="bg">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="partners">
        <div class="container">
            <div class="row header">
                <div class="col">
                    <h1>
                        <text>Our Partners.</text>
                        <div class="line"></div>
                    </h1>
                </div>
            </div>
            <div class="row list">
                <div class="col-6 col-md-6 col-lg-2">
                    <div class="item">
                        <img src="https://fastdfs-dev-test.uworks.cc/group1/M00/00/65/wKgBWl3A7JaAZSBbAAB8vD32TKU343.png" alt="">
                    </div>
                </div>
                <div class="col-6 col-md-6 col-lg-2">
                    <div class="item">
                        <img src="https://fastdfs-dev-test.uworks.cc/group1/M00/00/65/wKgBWl3A7J6AJrC-AACFyWJdCSw888.png" alt="">
                    </div>
                </div>
                <div class="col-6 col-md-6 col-lg-2">
                    <div class="item">
                        <img src="https://fastdfs-dev-test.uworks.cc/group1/M00/00/65/wKgBWl3A7KOAP61XAABqp8ypD08159.png" alt="">
                    </div>
                </div>
                <div class="col-6 col-md-6 col-lg-2">
                    <div class="item">
                        <img src="https://fastdfs-dev-test.uworks.cc/group1/M00/00/65/wKgBWl3A7LSAIPEcAAB2eA0qidk883.png" alt="">
                    </div>
                </div>
                <div class="col-6 col-md-6 col-lg-2">
                    <div class="item">
                        <img src="https://fastdfs-dev-test.uworks.cc/group1/M00/00/65/wKgBWl3A7LmASXKeAAB40_Vu7BM033.png" alt="">
                    </div>
                </div>
                <div class="col-6 col-md-6 col-lg-2">
                    <div class="item">
                        <img src="https://fastdfs-dev-test.uworks.cc/group1/M00/00/65/wKgBWl3A7L2AMuShAACQxvmVzSs291.png" alt="">
                    </div>
                </div>
            </div>
            <div class="row desc">
                <div class="col-12 col-md-12 col-lg-6">
                    <img src="https://fastdfs-dev-test.uworks.cc/group1/M00/00/65/wKgBWl3A7dGAdOIzACdQJmv60I4736.png">
                </div>
                <div class="col-12 col-md-12 col-lg-6">
                    <div class="right">
                        <h1>precision agriculture</h1>
                        <h3>On the other hand ,We denounce with righteous indignation and
                            dislike men who are so beguiled there are many variations.<br/><br/>
                            It is a long established fact that a reader will be distracted by the 
                            readaable content. 
                        </h3>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="gallery">
        <div class="container">
            <div class="row header">
                <div class="col">
                    <h1>
                        <text>Our Gallery</text>
                        <div class="line"></div>
                    </h1>
                </div>
            </div>
            <div class="row list list1">
                <div class="col-12 col-md-6 col-lg-6 item">
                    <div class="inner">
                        <div class="bg"></div>
                        <div class="bg"></div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-6 item">
                    <div class="inner"></div>
                </div>
            </div>
            <div class="row list list2">
                <div class="col-12 col-md-6 col-lg-6 item">
                    <div class="inner"></div>
                </div>
                <div class="col-12 col-md-6 col-lg-6 item">
                    <div class="inner">
                        <div class="bg"></div>
                        <div class="bg"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="post">
        <div class="container">
            <div class="row header">
                <div class="col">
                    <h1>
                        <text>RECENT POSTS</text>
                        <div class="line"></div>
                    </h1>
                </div>
            </div>
            <div class="row list">
                <div class="col-12 col-md-12 col-lg-4">
                    <div class="item">
                        <div class="bg">
                            <img class="itemIcon" src="https://fastdfs-dev-test.uworks.cc/group1/M00/00/65/wKgBWl3A60GAORVTAApAF-118Ls502.png">
                            <div class="inner">
                                <div class="title">Freeze Concern HitsWheat Farms</div>
                                <div class="desc">
                                    There are many variations of passages
                                    of Lorem Ipsum available,but the 
                                    majority have suffered alteration.                            
                                </div>
                                <div class="user">
                                    <img src="https://fastdfs-dev-test.uworks.cc/group1/M00/00/65/wKgBWl3A61CAFImFAAB558qUeYM876.png">
                                    <div class="info">
                                        <div class="userName">John wilson</div>
                                        <div class="userDesc">January 15,2019</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-12 col-lg-4">
                    <div class="item">
                        <div class="bg">
                            <img class="itemIcon" src="https://fastdfs-dev-test.uworks.cc/group1/M00/00/65/wKgBWl3A60aAcaL4AAt6BFhR_lo511.png">
                            <div class="inner">
                                <div class="title">Freeze Concern HitsWheat Farms</div>
                                <div class="desc">
                                    There are many variations of passages
                                    of Lorem Ipsum available,but the 
                                    majority have suffered alteration.                                                      
                                </div>
                                <div class="user">
                                    <img src="https://fastdfs-dev-test.uworks.cc/group1/M00/00/65/wKgBWl3A61SAEY0YAABxpDUXBEk954.png">
                                    <div class="info">
                                        <div class="userName">Jim Green</div>
                                        <div class="userDesc">January 15,2019</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-12 col-lg-4">
                    <div class="item">
                        <div class="bg">
                            <img class="itemIcon" src="https://fastdfs-dev-test.uworks.cc/group1/M00/00/65/wKgBWl3A60uAJBqIAAqDIA1y9ek954.png">
                            <div class="inner">
                                <div class="title">Freeze Concern HitsWheat Farms</div>
                                <div class="desc">
                                    There are many variations of passages
                                    of Lorem Ipsum available,but the 
                                    majority have suffered alteration.                            
                                </div>
                                <div class="user">
                                    <img src="https://fastdfs-dev-test.uworks.cc/group1/M00/00/65/wKgBWl3A61iAHUTsAAB6i7jpe9k470.png">
                                    <div class="info">
                                        <div class="userName">Rose Li</div>
                                        <div class="userDesc">January 15,2019</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="contact">
        <div class="msg">
            <form>
                <div class="form-group">
                    <input type="text" class="form-control" placeholder="NAME">
                </div>
                <div class="form-group">
                    <input type="text" class="form-control" placeholder="ADDRESS">
                </div>
                <div class="form-group">
                    <input type="text" class="form-control" placeholder="TELEPHONE">
                </div>
                <div class="form-group">
                    <textarea id="" rows="4" placeholder="MESSAGE"></textarea>
                </div>
                <div class="btn">
                    <button type="submit" class="btn btn-primary">SEND MESSAGE</button>
                </div>
            </form>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-12 col-lg-6 left">
                    <h4>get in touch </h4>
                    <h1>Contact us</h1>
                    <div class="list">
                        <div class="item">
                            <img src="./imgs/contact_list01@2x.png">
                            <div class="info">
                                <p>address</p>
                                <p>8273 nw 56th sr miami ,33195 us</p>
                            </div>
                        </div>
                        <div class="item">
                            <img src="./imgs/contact_list02@2x.png">
                            <div class="info">
                                <p>office phone</p>
                                <p>+1234567898089</p>
                            </div>
                        </div>
                        <div class="item">
                            <img src="./imgs/contact_list03@2x.png">
                            <div class="info">
                                <p>Emill</p>
                                <p>info@jkijbkj;.com</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-12 col-lg-6 right"></div>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="col">
                    <hr>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-8 col-md-12 col-12">
                    <div class="left">
                        Capitalise on low hanging fruit to identify a ballpark value added activity to beta test. 
                        Override the  digital divide with additional clickthroughs.  
                    </div>                      
                </div>
                <div class="col-lg-4 col-md-12 col-12">
                    <div class="right">
                        <ul>
                            <a href="#"><li>Home</li></a>
                            <a href="#"><li>product</li></a>
                            <a href="#"><li>pages</li></a>
                            <a href="#"><li>contact</li></a>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
<script src="./js/jquery-3.4.1.min.js"></script>
<script src="./js/bootstrap.min.js"></script>
<script src="./js/common.js"></script>
<script >
    $(function () {
        setNav(4)
    })
</script>
</html>